.header {
  height: var(--header-height);
}

.container {
  display: grid;
  grid-template-columns: var(--margin-width) var(--content-width) var(--margin-width);
  min-height: calc(100vh - var(--header-height, 56px));
}

.content {
  grid-column: 2 / 3;
}

.headerTitle {
  width: 100px;
  height: 20px;
}

.headerActions {
  width: 30px;
  height: 12px;
}

.pageTitle {
  min-height: 3rem;
  width: clamp(100px, 35vw, 350px);
}

.list {
  width: 100%;
}

.line {
  display: block;
  height: 20px;
  width: 40%;
}

.row:nth-child(2) .line {
  width: 37%;
}

.row:nth-child(3) .line {
  width: 33%;
}

.row:nth-child(4) .line {
  width: 36%;
}

.row:nth-child(5) .line {
  width: 30%;
}

.row:nth-child(6) .line {
  width: 33%;
}